<?xml version="1.0" encoding="UTF-8"?>
<project name="cmsc167_testing" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module CMSC167_Testing -->
  
  <dirname property="module.cmsc167_testing.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cmsc167_testing" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cmsc167_testing" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cmsc167_testing" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cmsc167_testing" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="cmsc167_testing.output.dir" value="${module.cmsc167_testing.basedir}/out/production/CMSC167_Testing"/>
  <property name="cmsc167_testing.testoutput.dir" value="${module.cmsc167_testing.basedir}/out/test/CMSC167_Testing"/>
  
  <path id="cmsc167_testing.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cmsc167_testing.module.production.classpath">
    <path refid="${module.jdk.classpath.cmsc167_testing}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cmsc167_testing.runtime.production.module.classpath">
    <pathelement location="${cmsc167_testing.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cmsc167_testing.module.classpath">
    <path refid="${module.jdk.classpath.cmsc167_testing}"/>
    <pathelement location="${cmsc167_testing.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="cmsc167_testing.runtime.module.classpath">
    <pathelement location="${cmsc167_testing.testoutput.dir}"/>
    <pathelement location="${cmsc167_testing.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.cmsc167_testing">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/CMSC167_Testing/**"/>
    <exclude name="out/production/CMSC167_Testing/test/**"/>
    <exclude name="out/production/CMSC167_Testing/test/codes/**"/>
    <exclude name="out/production/CMSC167_Testing/.idea/**"/>
    <exclude name="out/production/CMSC167_Testing/codes/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cmsc167_testing">
    <patternset refid="excluded.from.module.cmsc167_testing"/>
  </patternset>
  
  <path id="cmsc167_testing.module.sourcepath">
    <dirset dir="${module.cmsc167_testing.basedir}/../../IdeaProjects">
      <include name="CMSC167_Testing"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cmsc167_testing" depends="compile.module.cmsc167_testing.production,compile.module.cmsc167_testing.tests" description="Compile module CMSC167_Testing"/>
  
  <target name="compile.module.cmsc167_testing.production" depends="register.custom.compilers" description="Compile module CMSC167_Testing; production classes">
    <mkdir dir="${cmsc167_testing.output.dir}"/>
    <javac2 destdir="${cmsc167_testing.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cmsc167_testing}/javac">
      <compilerarg line="${compiler.args.cmsc167_testing}"/>
      <bootclasspath refid="cmsc167_testing.module.bootclasspath"/>
      <classpath refid="cmsc167_testing.module.production.classpath"/>
      <src refid="cmsc167_testing.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cmsc167_testing"/>
    </javac2>
    
    <copy todir="${cmsc167_testing.output.dir}">
      <fileset dir="${module.cmsc167_testing.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cmsc167_testing.tests" depends="register.custom.compilers,compile.module.cmsc167_testing.production" description="compile module CMSC167_Testing; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cmsc167_testing" description="cleanup module">
    <delete dir="${cmsc167_testing.output.dir}"/>
    <delete dir="${cmsc167_testing.testoutput.dir}"/>
  </target>
  
  <target name="build" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cmsc167_testing" description="cleanup all"/>
  
  <target name="build.modules" depends="build, clean, compile.module.cmsc167_testing" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>